<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(https://i.pinimg.com/736x/4d/fb/53/4dfb531c12bdf0a3c7e206ca9721078f.jpg);
           
            font-family: Arial, sans-serif;
        }
        .thank-you-container {
            text-align: center;
            background: rgb(245, 245, 245);

            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="thank-you-container">
        <h1>Thank You CSD_A!❤️</h1>
        <p>
            We sincerely appreciate your help and support.<br>
            Your kindness and effort meant a lot, and we are truly grateful.<br>
            Thank you for being there!
        </p>
        <div style="text-align: right;"> 
            <h2>- Ippadiku</h2>
            <p>Rep(10), Ex-rep(5), Pc(27)</p>
        </div>
    </div>
</body>

</html>
